# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log

spring.data.mongodb.uri=mongodb+srv://root:jHHch#HbkDG3+bd@mongocluster.35g0r.mongodb.net/g8?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://root:jHHch#HbkDG3+bd@mongocluster-shard-00-00.35g0r.mongodb.net:27017,mongocluster-shard-00-01.35g0r.mongodb.net:27017,mongocluster-shard-00-02.35g0r.mongodb.net:27017/g8?ssl=true&replicaSet=atlas-333c5o-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=g8
#spring.jpa.hibernate.ddl-auto=create-drop